{
  "name": "@arts-n-crafts/ts",
  "version": "3.15.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arts-n-crafts/typescript.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@arethetypeswrong/cli": "^0.18.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@release-it/bumper": "^7.0.5",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/bun": "^1.2.20",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "changelogen": "^0.6.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "oxide.ts": "^1.1.0",
    "release-it": "^19.0.4",
    "release-it-changelogen": "^0.1.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.40.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "prepare": "husky",
    "commit": "cz",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "NODE_ENV=test vitest",
    "test:watch": "NODE_ENV=test vitest --coverage --watch",
    "test:ui": "NODE_ENV=test vitest --watch --coverage --ui",
    "coverage": "NODE_ENV=test vitest --coverage",
    "typecheck": "tsc --noEmit",
    "release": "release-it && npm publish --access=public",
    "build": "rimraf dist && tsup",
    "check-exports": "attw --pack ."
  },
  "type": "module"
}
